<!DOCTYPE html>
<html lang="en-SG">
    <head>
        <title>Syzygyy | Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header {
                border-style: dotted;
                border-color: red;
                text-align: center;
                padding: 30px;
                margin: 30px;
            }

            section {
                border-style: dotted;
                border-color: blue;
                text-align: center;
                padding: 30px;
                margin: 30px;
            }

            nav {
                border-style: dotted;
                border-color: yellow;
                text-align: center;
                padding: 30px;
                margin: 30px;
            }

            aside {
                border-style: dotted;
                border-color: orange;
                text-align: center;
                padding: 30px;
                margin: 30px;
            }

            article {
                border-style: dotted;
                border-color: brown;
                text-align: center;
                padding: 30px;
                margin: 30px;
            }

            p {
                border-style: dotted;
                border-color: black;
                text-align: center;
                padding: 30px;
                margin: 30px;
            }

            footer {
                border-style: dotted;
                border-color: green;
                text-align: center;
                padding: 30px;
                margin: 30px;
            }

            #first {
                float: left;
                width: 50%;
            }

            #p {
                float: left;
                width: 50%;
            }
            #aside {
                float: right;
                width: 10%;
            }

            #kms {
                clear: right;
            }

            #second {
                height: 1480px;
                float: right;
                width: 30%;
            }

            #stretchme {
                height: 600px;
            }

            #footer {
                clear: both;
            }
        </style>
    </head>        
    <body>
        <header>
            Header
            <nav>Nav</nav>
        </header>
        <section id='first'>
            Section
            <header>Header</header>
            <article>
                Article
                <header>Header</header>
                <p>P</p>
                <p id='p'>P</p>
                <aside id='aside'>Aside</aside>
                <footer id='kms'>Footer</footer>
            </article>
            <article>
                Article
                <header>Header</header>
                <p>P</p>
                <p>P</p>
                <footer>Footer</footer>
            </article>
            <footer>Footer</footer>
        </section>
        <section id='second'>
            Section
            <header>Header</header>
            <nav id='stretchme'>Nav</nav>
        </section>
        <footer id='footer'>Footer</footer>
    </body>
</html>
